version: "3.7"
services:
  api:
    image: mayurpatel9/api:1
    ports: 
      - '5000:80'
  client:
    image: mayurpatel9/client:1
    stdin_open: true
    tty: true
    ports: 
      - '3000:3000'
